<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Tags semânticas = header, main, footer -->
    <!-- cabeçalho, principal, rodapé -->
     <header> 
        <div>
            <ing src="arquivo" alt="legenda imagem"
        </div>
        </header>
        <main>
            <div>
                <h2>Subtitulo principal </h2>
                <p>Paragráfo do subtitulo principal<p>
                </div>
                <div>
                    <img src="imagem2" alt="legenda2>
                </div>
            </main>
            <fonter>
                <ol>
                    <li><a href="https://www.google.com/?hl=pt_BR&safe=active&ssui=on">GOOGLE</a><li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

</body>
</html>